<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>openconceptlab</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Open Concept Lab Module</name>
	<description>Sustainable solution for using the CIEL dictionary and applying changes over time</description>
	<url>https://wiki.openmrs.org/display/docs/Open+Concept+Lab+Module+Module</url>
	
	<developers>
		<developer>
			<name>Nicholas Ingosi Magaja</name>
			<email>nicotwendelee@gmail.com</email>
			<organization>I-TECH</organization>
			<organizationUrl>http://www.go2itech.org/</organizationUrl>
		</developer>
		<developer>
			<name>Rafal Korytkowski</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-openconceptlab</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-openconceptlab</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-openconceptlab</url>
	  <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
		<openMRSVersion>1.9.10</openMRSVersion>

		<!-- Module dependencies -->
		<appframeworkVersion>2.2.1</appframeworkVersion>
		<uiframeworkVersion>3.2.2</uiframeworkVersion>
		<metadatadeployVersion>1.3</metadatadeployVersion>
		<appuiVersion>1.3</appuiVersion>
		<uicommonsVersion>1.3</uicommonsVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Begin OpenMRS core -->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
						
			<!-- End OpenMRS core -->
			<!--
			Libraries to add as dependencies with compile or runtime scope:
			Find matching dependencies in the maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			<!-- Begin OpenMRS modules -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatadeploy-api</artifactId>
				<version>${metadatadeployVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-api</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-api</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- End OpenMRS modules -->
			
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
						<version>0.3</version>
						<configuration>
							<compilerSource>${javaCompilerVersion}</compilerSource>
							<compilerCompliance>${javaCompilerVersion}</compilerCompliance>
							<compilerTargetPlatform>${javaCompilerVersion}</compilerTargetPlatform>
							<configFile>eclipse/OpenMRSFormatter.xml</configFile>
							<overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.openmrs.tools</groupId>
								<artifactId>openmrs-tools</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<arguments>-Prelease</arguments>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<tags>
								<tag>
									<name>should</name>
									<placement>a</placement>
									<head>Should:</head>
								</tag>
							</tags>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
